
.config { font-family: arial,serif;  background-color: white;  color: black; }

.errorMessage { font-family: arial,serif;  text-align: center;  color: red;  font-weight: bold;  font-size: 12pt; }
.errorDescription { font-family: arial,serif;  text-align: center;  font-weight: bold;  font-size: 12pt; }
.warningMessage { font-family: arial,serif;  text-align: center;  color: red;  font-weight: bold;  font-size: 10pt; }

.infoBox { font-family: arial,serif;  font-size: 8pt;  background-color: #C4C2C2;  padding: 2px; }
.infoBoxTitle { font-family: arial,serif;  font-size: 10pt;  font-weight: bold; }
.infoBoxBadProcStatus { font-family: arial,serif;  color: red; }
A.homepageURL:Hover { font-family: arial,serif;  color: red; }

.dataTitle { font-family: arial,serif;  text-align: center;  font-weight: bold;  font-size: 12pt; }

TABLE.data { font-family: arial,serif;  font-size: 8pt;  background-color: white;  padding: 2px; }
TH.data { font-family: arial,serif;  font-size: 8pt;  background-color: white;  text-align: left;  background-color: #999797;  color: #DCE5C1; }
.dataOdd { font-family: arial,serif;  font-size: 8pt;  background-color: #DBDBDB; }
.dataEven { font-family: arial,serif;  font-size: 8pt;  background-color: #C4C2C2; }

.reportSelectTitle { font-family: arial,serif;  text-align: center;  font-weight: bold;  font-size: 12pt; }
.reportSelectSubTitle { font-family: arial,serif;  text-align: left;  font-weight: bold;  font-size: 10pt; }
.reportSelectItem { font-family: arial,serif;  text-align: left;  font-size: 8pt; }

