
.tac { font-family: arial,serif;  background-color: black;  background: black;  color: white;  background-color: black; }

.errorMessage { font-family: arial;  font-weight: bold;  font-size: 12pt;  background-color: black;  color: white; }
.errorDescription { font-family: arial,serif;  text-align: center;  font-weight: bold;  font-size: 12pt; }
.warningMessage { font-family: arial,serif;  text-align: center;  color: red;  font-weight: bold;  font-size: 10pt; }

.infoBox { font-family: arial,serif;  font-size: 8pt;  background-color: #C4C2C2;  color: black;  padding: 2px; }
.infoBoxTitle { font-family: arial,serif;  font-size: 10pt;  font-weight: bold;  color: black; }
.infoBoxBadProcStatus { font-family: arial,serif;  color: red; }
A { font-family: arial,serif;  color: black; }

.title { text-align: left;  font-family: arial;  font-weight: bold;  font-size: large;  background-color: black;  color: white; }
.titleItem { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 8pt;  background-color: black;  color: white; }
.infoBoxBadProcStatus { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 8pt;  background-color: #C4C2C2;  color: red; }

.healthTitle { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #999797;  color: black; }
.healthBox { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 8pt;  background-color: #C4C2C2;  color: white; }
.healthItem { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #C4C2C2;  color: black; }
.healthBar { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 8pt;  background-color: gray;  color: white; }

.perfTitle { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #999797;  color: black;  text-decoration: none; }
.perfBox { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 8pt;  background-color: #C4C2C2;  color: white; }
.perfItem { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #C4C2C2;  color: black;  text-decoration: none; }
.perfValue { text-align: left;  font-family: arial;  font-size: 10pt;  background-color: #C4C2C2;  color: black;  text-decoration: none; }

.featureTitle { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #999797;  color: black; }
.featureHeader { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #C4C2C2;  color: black; }

.featureEnabled { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ccffcc;  color: #8f8f8f; }
.featureDisabled { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ffcccc;  color: #b3b3b3; }

.featureEnabledFlapDetection { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ccffcc;  color: #8f8f8f; }
.featureDisabledFlapDetection { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ffcccc;  color: #b3b3b3; }
.featureItemEnabledServiceFlapDetection { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledServiceFlapDetection { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.featureItemEnabledHostFlapDetection { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledHostFlapDetection { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.featureItemServicesNotFlapping { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemServicesFlapping { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.featureItemHostsNotFlapping { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemHostsFlapping { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }

.featureEnabledNotifications { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ccffcc;  color: #8f8f8f; }
.featureDisabledNotifications { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ffcccc;  color: #b3b3b3; }
.featureItemEnabledServiceNotifications { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledServiceNotifications { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.featureItemEnabledHostNotifications { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledHostNotifications { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }

.featureEnabledHandlers { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ccffcc;  color: #8f8f8f; }
.featureDisabledHandlers { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ffcccc;  color: #b3b3b3; }
.featureItemEnabledServiceHandlers { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledServiceHandlers { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.featureItemEnabledHostHandlers { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledHostHandlers { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }

.featureEnabledActiveChecks { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ccffcc;  color: #8f8f8f; }
.featureDisabledActiveChecks { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ffcccc;  color: #b3b3b3; }
.featureItemEnabledActiveServiceChecks { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledActiveServiceChecks { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.featureItemEnabledActiveHostChecks { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledActiveHostChecks { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }

.featureEnabledPassiveChecks { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ccffcc;  color: #8f8f8f; }
.featureDisabledPassiveChecks { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #ffcccc;  color: #b3b3b3; }
.featureItemEnabledPassiveServiceChecks { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledPassiveServiceChecks { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.featureItemEnabledPassiveHostChecks { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ccffcc;  color: black; }
.featureItemDisabledPassiveHostChecks { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }

.outageTitle { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #999797;  color: black; }
.outageHeader { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #C4C2C2;  color: black;  text-decoration: none; }

.outageImportantProblem { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.outageUnimportantProblem { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ffcccc;  color: black; }

.hostTitle { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #999797;  color: black; }
.hostHeader { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #C4C2C2;  color: black;  text-decoration: none; }

.hostImportantProblem { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.hostUnimportantProblem { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ffcccc;  color: black; }

.serviceTitle { text-align: left;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #999797;  color: black; }
.serviceHeader { text-align: center;  font-family: arial;  font-weight: bold;  font-size: 10pt;  background-color: #C4C2C2;  color: black;  text-decoration: none; }

.serviceImportantProblem { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ff0000;  color: black; }
.serviceUnimportantProblem { text-align: left;  font-family: arial;  font-size: 8pt;  background-color: #ffcccc;  color: black; }

